<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece Travel Agency</title>
    <link rel="stylesheet" href="./resources/style.css">
    <link rel="stylesheet" href="./resources/reset.css">
</head>

<body>
    <!-- Header with Navigation -->
    <div class="logo-nav">
        <img class="img-logo" src="resources/images/logogreek1.png" alt="Andrei Aciobanitei logo">
        <ul class="nav">

            <li class="text"><a href="index.html">Home</a></li>
            <li class="text"><a href="our-products.html">Our Products</a></li>
            <li class="text"><a href="physical-activities.html">Physical Activities</a></li>
            <li class="text"><a href="about-us.html">About Us</a></li>
            <li class="text"><a href="contact.html">Contact</a></li>


        </ul>
    </div>


    <!-- Meet the team -->
    <div id="meetourteam">
        <div class="ourteam">
            <h1 id="title">Meet Our Family Team</h1>

            <p >Our relationship with Greece is very personal, extending far beyond our professional
                pursuits. Our 15-year stay in this enchanted land has allowed us to immerse ourselves in its rich
                tapestry, gathering unique insights and experiences that we joyfully offer with our visitors.</p>

            <p > My voyage into the undersea world began in Greece. My first interest here was diving,
                which introduced me to the ethereal splendor beneath the surface of the cerulean Greek waters. From
                exploring ancient underwater ruins to interacting with bright marine life, each dive has been a journey
                of discovery, revealing the silent but captivating world beneath the waters.

            <p > Sailing entered my life next, an art I learnt in the UK but truly mastered on the Greek
                seas. The Aegean and Ionian waters, with their unpredictable winds and breathtaking beauty, were my
                genuine teachers, developing in me a deep reverence for the sea and the art of sailing. It was here that
                I learned how to harness the wind, glide over waves, and find peace in the great blue ocean.</p>

            <p > Kitesurfing is the most recent addition to my list of water adventures, and it is an
                exciting challenge that I continue to enjoy. It's a sport that requires ability, guts, and a desire for
                adventure, with an incredible combination of surfing and paragliding that I find completely stimulating.
            </p>

            <p > Our travel agency's foundation is built on our deep connection to these activities and
                broad knowledge of Greece. We're more than simply vacation planners; we're storytellers, adventure
                guides, and your ticket to seeing Greece in the most authentic and exhilarating manner. We're here to
                transform your Greek journey into a tapestry of amazing memories, whether you're diving into the
                mysteries of the deep, sailing across the shimmering waters, or kitesurfing against the backdrop of
                breathtaking landscapes.</p>

            <p > Thank you for selecting our family-owned Greece Travel Agency for your upcoming adventure.
                We're thrilled to share not just our services, but also our passions, adventures, and the essence of
                what made Greece our home. Join us and make memories in Greece that will last a lifetime.</p>
        </div>
        <div class="containerbox">
            <div class="container">
                <img  src="resources/images/Screenshot_24.png" class="imagecontainer"
                    alt="Image with Andrei and Rodica">
            </div>
            <div class="container">
                <img  src="resources/images/Screenshot_25.png" class="imagecontainer"
                    alt="Image with Andrei and Rodica">
            </div>

            <div class="container">
                <img  src="resources/images/Screenshot_26.png" class="imagecontainer"
                    alt="Image with Andrei and Rodica">
            </div>

            <div class="container">
                <img  src="resources/images/Screenshot_27.png" class="imagecontainer"
                    alt="Image with Andrei and Rodica">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="contact-us">
            <p class="footer_p" >Contact:</p>
            <p class="footer_p">Greece Travel Agency</p>
            <p class="footer_p">Tel: 07466752759</p>
            <p class="footer_p">andacio81@gmail.com</p>
        </div>
        <p class="textfooter">© 2024 Greece Travel Agency. All rights reserved.</p>
    </footer>
</body>

</html>